<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="https://lithohtml.themezaa.com/images/favicon.png">
</head>

<body>
    <div class="pageWrapper">
        <div class="navbar__container">
            <div class="navbar__top">
                <div class="navbar__top--items">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="navbar__top--items">
                    <p>free delivery on orders over £120. Don't miss discount.</p>
                </div>
                <div class="navbar__top--items">
                    <button class="btn"><i class="fas fa-search"></i></button>
                    <button class="btn"><i class="fas fa-globe"></i></button>
                </div>
            </div>
            <div class="navbar__bot">
                <div class="navbar__bot--items">
                    <a href="index.html" id="homePage">Home</a>
                    <a href="#">Pages</a>
                    <a href="#">Portfolio</a>
                </div>
                <div class="navbar__bot--items">
                    <a href="#"><img src="https://lithohtml.themezaa.com/images/logo-yellow-ochre.png" alt=""></a>
                </div>
                <div class="navbar__bot--items">
                    <a href="#">Elements</a>
                    <a href="#">Features</a>
                    <a href="#">Blog</a>
                </div>
            </div>
        </div>
        <div class="tags">
            <div class="tags__items">
                <i class="fas fa-layer-group"></i>
                <p><span>37+</span>&nbsp;DEMOS</p>
            </div>
            <div class="tags__items">
                <i class="fas fa-shopping-bag"></i>
                <p>BUY NOW</p>
            </div>
        </div>
        <div class="main">
            <div class="main__intro">
                <div class="slice__wrapper">
                    <div class="main__intro--slice">
                        <div class="slice__items">
                            <img src="https://lithohtml.themezaa.com/images/home-magazine-img-04.jpg" alt=""
                                class="slice__items--img" id="sliceImg1">
                            <div class="slice__items--details">
                                <div class="items__details--category"><a href="#">FASHION</a></div>
                                <div class="items__details--title"><a href="#">Simplicity is the ultimate
                                        sophistication</a>
                                </div>
                            </div>
                        </div>
                        <div class="slice__items">
                            <img src="https://lithohtml.themezaa.com/images/home-magazine-img-05.jpg" alt=""
                                class="slice__items--img" id="sliceImg2">
                            <div class="slice__items--details">
                                <div class="items__details--category"><a href="#">WILDLIFE</a></div>
                                <div class="items__details--title"><a href="#">The best comfort food will always be
                                        greens</a></div>
                            </div>
                        </div>
                        <div class="slice__items">
                            <img src="https://lithohtml.themezaa.com/images/home-magazine-img-03.jpg" alt=""
                                class="slice__items--img" id="sliceImg3">
                            <div class="slice__items--details">
                                <div class="items__details--category"><a href="#">LIFESTYLE</a></div>
                                <div class="items__details--title"><a href="#">Things to know before dyeing your
                                        hair</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slice__btn">
                        <button class="slice__btn--items" id="slice__btn--right"><i
                                class="fas fa-arrow-right"></i></button>
                        <button class="slice__btn--items" id="slice__btn--left"><i
                                class="fas fa-arrow-left"></i></button>
                    </div>
                </div>
                <div class="main__intro--items">
                    <div class="items__blog--article">
                        <a href="#" class="article__category">ARCHITECTURE</a>
                        <div class="article1__details">
                            <a href="#" class="article1__details--date">05 MARCH 2020</a>
                            <a href="#" class="article1__details--title">Architects design houses. I live in a home</a>
                        </div>
                    </div>
                    <div class="items__blog">
                        <img src="https://lithohtml.themezaa.com/images/home-magazine-img-01.jpg" alt=""
                            class="items__blog--img">
                        <div class="dark-bg-none"></div>
                    </div>
                </div>
                <div class="main__intro--items">
                    <div class="items__blog--article">
                        <a href="#" class="article__category">CREATIVITY</a>
                        <div class="article1__details">
                            <a href="#" class="article1__details--date">28 FEBRUARY 2020</a>
                            <a href="#" class="article1__details--title">Good design doesn't date bad design does</a>
                        </div>
                    </div>
                    <div class="items__blog">
                        <img src="https://lithohtml.themezaa.com/images/home-magazine-img-02.jpg" alt=""
                            class="items__blog--img">
                        <div class="dark-bg-none"></div>
                    </div>
                </div>
            </div>
            <div class="main__popular">
                <div class="main__popular--title">
                    <div class="popular__title--wrapper">
                        <h1 class="popular__title--main">Popular category</h1>
                        <p class="popular__title--sub">Explore our blog for insightful articles</p>
                    </div>
                </div>
                <div class="main__popular--details">
                    <div class="popular__details--wrapper">
                        <div class="popular__details--main">
                            <div class="details__items">
                                <img src="https://lithohtml.themezaa.com/images/blog-img141.jpg" alt=""
                                    class="details__items--img">
                            </div>
                        </div>
                        <div class="dark-bg-disable"></div>
                        <div class="details__items--category"><a href="#a">FOODS</a></div>
                    </div>
                    <div class="popular__details--wrapper">
                        <div class="popular__details--main">
                            <div class="details__items">
                                <img src="https://lithohtml.themezaa.com/images/blog-img142.jpg" alt=""
                                    class="details__items--img">
                            </div>
                        </div>
                        <div class="dark-bg-disable"></div>
                        <div class="details__items--category"><a href="#b">SUMMER</a></div>
                    </div>
                    <div class="popular__details--wrapper">
                        <div class="popular__details--main">
                            <div class="details__items">
                                <img src="https://lithohtml.themezaa.com/images/blog-img143.jpg" alt=""
                                    class="details__items--img">
                            </div>
                        </div>
                        <div class="dark-bg-disable"></div>
                        <div class="details__items--category"><a href="#c">LIFESTYLE</a></div>
                    </div>
                    <div class="popular__details--wrapper">
                        <div class="popular__details--main">
                            <div class="details__items">
                                <img src="https://lithohtml.themezaa.com/images/blog-img144.jpg" alt=""
                                    class="details__items--img">
                            </div>
                        </div>
                        <div class="dark-bg-disable"></div>
                        <div class="details__items--category"><a href="#d">FASHION</a></div>
                    </div>
                </div>
            </div>
            <div class="main__article">
                <div class="main__popular--title">
                    <div class="popular__title--wrapper">
                        <h1 class="popular__title--main">Latest article</h1>
                        <p class="popular__title--sub">Explore our blog for insightful articles</p>
                    </div>
                </div>
                <div class="main__article--wrapper">
                    <div class="main__article--container">
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(0)"
                            onmouseout="disableLatestArcEffect(0)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img78.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">18 February 2020</a></div>
                                    <div class="article__details--title"><a href="#">Creativity is nothing but a mind
                                            set
                                            free</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">CREATIVE</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(1)"
                            onmouseout="disableLatestArcEffect(1)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img79.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">09 January 2020</a></div>
                                    <div class="article__details--title"><a href="#">Simplicity is the ultimate
                                            sophistication</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>

                            <a href="#" class="article__container--category">Concept</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(2)"
                            onmouseout="disableLatestArcEffect(2)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img80.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">12 December 2020</a></div>
                                    <div class="article__details--title"><a href="#">People ignore designs that ignore
                                            people</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Nature</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(3)"
                            onmouseout="disableLatestArcEffect(3)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img81.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">23 November 2020</a></div>
                                    <div class="article__details--title"><a href="#">Look at usual things with unusual
                                            eyes</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Modern</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(4)"
                            onmouseout="disableLatestArcEffect(4)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img82.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">12 January 2020</a></div>
                                    <div class="article__details--title"><a href="#">Fashion is not something exists in
                                            dresses</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Fashion</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(5)"
                            onmouseout="disableLatestArcEffect(5)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img83.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">05 November 2020</a></div>
                                    <div class="article__details--title"><a href="#">Everything designed things are
                                            designed
                                            well</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Lifestyle</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(6)"
                            onmouseout="disableLatestArcEffect(6)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img86.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">18 August 2020</a></div>
                                    <div class="article__details--title"><a href="#">I love traveling all over the world
                                            but
                                            it's true</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Travelling</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(7)"
                            onmouseout="disableLatestArcEffect(7)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img213.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">26 June 2020</a></div>
                                    <div class="article__details--title"><a href="#">A true photograph not be explained
                                            words</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Design</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(8)"
                            onmouseout="disableLatestArcEffect(8)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img214.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">20 April 2020</a></div>
                                    <div class="article__details--title"><a href="#">Consider every mistake do make as
                                            asset</a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Business</a>
                        </div>
                        <div class="article__container--items" onmouseover="handleLatestArcEffect(9)"
                            onmouseout="disableLatestArcEffect(9)">
                            <div class="items__img--wrapper">
                                <div class="items__container">
                                    <img src="https://lithohtml.themezaa.com/images/blog-img215.jpg" alt=""
                                        class="items__container--img">
                                    <div class="dark-bg-disable1"></div>
                                </div>
                            </div>
                            <div class="article__details">
                                <div class="article__details--container">
                                    <div class="article__details--date"><a href="#">14 March 2020</a></div>
                                    <div class="article__details--title"><a href="#">Winners make a habit of facturing
                                            positive </a></div>
                                    <p class="article__details--desc">Lorem ipsum is simply dummy text printing
                                        typesetting
                                        industry lorem been dummy...</p>
                                </div>
                            </div>
                            <a href="#" class="article__container--category">Events</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__insta">
                <div class="insta__slider--wrapper">
                    <div class="insta__slider--main">
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(0)"
                            onmouseout="disableHandleInstaEffect(0)">
                            <img src="https://images.unsplash.com/photo-1511881721716-686204776e2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(1)"
                            onmouseout="disableHandleInstaEffect(1)">
                            <img src="https://images.unsplash.com/photo-1543716840-b9aa1d38de73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(2)"
                            onmouseout="disableHandleInstaEffect(2)">
                            <img src="https://images.unsplash.com/photo-1512331283953-19967202267a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(3)"
                            onmouseout="disableHandleInstaEffect(3)">
                            <img src="https://images.unsplash.com/photo-1525373612132-b3e820b87cea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(4)"
                            onmouseout="disableHandleInstaEffect(4)">
                            <img src="https://images.unsplash.com/photo-1439871846984-851e435a999b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(5)"
                            onmouseout="disableHandleInstaEffect(5)">
                            <img src="https://images.unsplash.com/photo-1504275490411-b847161103fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(6)"
                            onmouseout="disableHandleInstaEffect(6)">
                            <img src="https://images.unsplash.com/photo-1542318332-034f3136b62f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(7)"
                            onmouseout="disableHandleInstaEffect(7)">
                            <img src="https://images.unsplash.com/photo-1518888732246-9f52469bfa65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGhvbGlkYXl8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(8)"
                            onmouseout="disableHandleInstaEffect(8)">
                            <img src="https://images.unsplash.com/photo-1482597869166-609e91429f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG9saWRheXxlbnwwfDJ8MHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>
                        <a href="#" class="insta__img--container" onmouseover="handleInstaEffect(9)"
                            onmouseout="disableHandleInstaEffect(9)">
                            <img src="https://images.unsplash.com/photo-1481061638575-1cd13103ff9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGhvbGlkYXl8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="insta__slider--img">
                            <div>
                                <div class="insta__darkBG"></div>
                                <div class="insta__logo"><i class="fab fa-instagram"></i></div>
                            </div>
                        </a>

                    </div>
                    <div class="insta__decor--tag">#Instagram decor</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer__container">
                    <div class="footer__container--items">
                        <a href="index.html"><img src="https://lithohtml.themezaa.com/images/logo-white.png" alt=""></a>
                        <p>We create digital experiences for brands and companies by using technology.</p>
                        <div class="navbar__top--items">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer__container--items">
                        <p class="items__label">Company</p>
                        <a href="#" class="items__link">About us</a>
                        <a href="#" class="items__link">Our services</a>
                        <a href="#" class="items__link">Job opportunities</a>
                        <a href="#" class="items__link">Contact us</a>
                    </div>
                    <div class="footer__container--items">
                        <p class="items__label">Customer</p>
                        <a href="#" class="items__link">Client support</a>
                        <a href="#" class="items__link">Company story</a>
                        <a href="#" class="items__link">Pricing packages</a>
                        <a href="#" class="items__link">Our process</a>
                    </div>
                    <div class="footer__container--items">
                        <p class="items__label">Additional</p>
                        <a href="#" class="items__link">Our story</a>
                        <a href="#" class="items__link">Who we are</a>
                        <a href="#" class="items__link">Our process</a>
                        <a href="#" class="items__link">Latest news</a>
                    </div>
                    <div class="footer__container--items">
                        <p class="items__label">Latest blog</p>
                        <a href="" class="items__news">
                            <img src="https://lithohtml.themezaa.com/images/blog-img80.jpg" alt=""
                                class="items__news--img">
                            <p class="items__news--desc">I think really important to design with...</p>
                        </a>
                        <a href="" class="items__news">
                            <img src="https://lithohtml.themezaa.com/images/blog-img79.jpg" alt=""
                                class="items__news--img">
                            <p class="items__news--desc">Recognizing the need is the primary...</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="footer__end--container">
                    <div class="footer__end--items">
                        <a href="#">Privacy policy</a>
                        <a href="#">Legal notice</a>
                        <a href="#">Terms of service</a>
                    </div>
                    <div class="footer__end--items">
                        <p>© 2021 Litho is Proudly Powered by <a href="#">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tag__bookmark">
            <i class="fas fa-arrow-up"></i>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slider.js"></script>
        <!--<script src="js/scroll.js"></script>-->
</body>

</html>